<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/VerticalMoveTriggerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/PlayerController.cs" Line="89" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/huayuyang/Projects/Owlies/Music_Run/Assets/Scripts/Character/PlayerController.cs" line="91" column="1" />
      <Breakpoint file="/Users/huayuyang/Projects/Owlies/Music_Run/Assets/Scripts/Character/PlayerController.cs" line="87" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>